<!DOCTYPE html>

<style>
body{
      background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(s2.jpg);
      height: 100vh;
      -webkit-background-size:cover;
      background-size:cover;
       /* background-repeat:no-repeat; */
       background-position: center center;
    }
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h3 {
	font-size: 65px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption h5 {
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.button1 {
  text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MathWorks Hackhaton</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

			</div>
		</div>
	</nav>
  <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>

		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<!-- <img alt="First slide" class="d-block w-100" src=""> -->
				<div class="carousel-caption d-none d-md-block">
          <h3 class="animated bounceInRight" style="animation-delay: 0.5s">HACKWORKS VOICE SEARCH</h3>
					<h5 class="animated bounceInRight" style="animation-delay: 1s">JUST SPEAK , WE SEARCH</h5>
					<h6 class="animated bounceInLeft" style="animation-delay: 1.5s">Please Press the Mic Button inside the box and start speaking out what you wish to search on MATLAB.</h6>
          <p class="animated bounceInLeft" style="animation-delay: 2s">(Single Click to Start Recording / Double Click mic to refresh)</p>

					<!-- <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">More Info</a></p> -->

          <html class="js consumer build-stable chrome win win10 win64 win64-capable twisty-js js-focus-visible" lang="en" id="win64" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

              <script src="./Chrome Browser_files/cb=gapi.loaded_0" nonce="" async=""></script><script type="text/javascript" async="" src="./Chrome Browser_files/plusone.js.download" gapi_processed="true"></script><script nonce="">
          (function(e, p){
              var m = location.href.match(/platform=(win8|win|mac|linux|cros)/);
              e.id = (m && m[1]) ||
                     (p.indexOf('Windows NT 6.2') > -1 ? 'win8' : p.indexOf('Windows') > -1 ? 'win' : p.indexOf('Mac') > -1 ? 'mac' : p.indexOf('CrOS') > -1 ? 'cros' : 'linux');
              e.className = e.className.replace(/\bno-js\b/,'js');
            })(document.documentElement, window.navigator.userAgent)
              </script>

              <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
              <meta content="Mathworks Hackathon" name="description">
              <title>
                Chrome Browser
              </title>
              <link href="https://plus.google.com/100585555255542998765" rel="publisher">
              <link href="https://www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico">
              <link href="./Chrome Browser_files/css" rel="stylesheet" nonce="">
              <link href="./Chrome Browser_files/chrome.min.css" rel="stylesheet" nonce="">
              <script src="./Chrome Browser_files/autotrack.js.download" nonce="">
          </script>
              <script nonce="">
          new gweb.analytics.AutoTrack({
                    profile: 'UA-26908291-1'
                  });
              </script>
              <style>
          #info {
              font-size: 20px;
              }
              #div_start {
              float: right;
              }
              #headline {
              text-decoration: none
              }
              #results {
              font-size: 14px;
              font-weight: bold;
              border: 1px solid #ddd;
              padding: 15px;
              text-align: left;
              min-height: 150px;
              }
              #start_button {
              border: 0;
              background-color:transparent;
              padding: 0;
              }
              .interim {
              color: white;
              }
              .final {
              color: white;
              padding-right: 3px;
              }
              .button {
              display: none;
              }
              .marquee {
              margin: 20px auto;
              }

              #buttons {
              margin: 10px 0;
              position: relative;
              top: -50px;
              }

              #copy {
              margin-top: 20px;
              }

              #copy > div {
              display: none;
              margin: 0 70px;
              }
              </style>
              <style>
          a.c1 {font-weight: normal;}
              </style>
            <style type="text/css">
          @font-face {
            font-weight: 400;
            font-style:  normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
          }

          @font-face {
            font-weight: 500;
            font-style:  normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
          }

          @font-face {
            font-weight: 700;
            font-style:  normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
          }

          @font-face {
            font-weight: 900;
            font-style:  normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
          }</style></head>
            <body class="vsc-initialized" id="grid" data-new-gr-c-s-check-loaded="14.1017.0" data-gr-ext-installed="">
              <div class="browser-landing" id="main">
                <div class="compact marquee-stacked" id="marquee">
                  <div class="marquee-copy">
                    <!-- <h1>
                      <a class="c1" href="http://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">Web
                      Speech API</a> Demonstration
                    </h1> -->
                  </div>
                </div>
                <div class="compact marquee">
                  <div id="info" style="visibility: hidden;">
                    <p id="info_start" style="display: none;">
                      Click on the microphone icon and begin speaking for as long as you like.
                    </p>
                    <p id="info_speak_now" style="display: inline;">
                      Speak now.
                    </p>
                    <p id="info_no_speech" style="display:none">
                      No speech was detected. You may need to adjust your <a href="https://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone
                      settings</a>.
                    </p>
                    <p id="info_no_microphone" style="display:none">
                      No microphone was found. Ensure that a microphone is installed and that
                      <a href="https://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
                      microphone settings</a> are configured correctly.
                    </p>
                    <p id="info_allow" style="display: none;">
                      Click the "Allow" button above to enable your microphone.
                    </p>
                    <p id="info_denied" style="display:none">
                      Permission to use microphone was denied.
                    </p>
                    <p id="info_blocked" style="display:none">
                      Permission to use microphone is blocked. To change, go to
                      chrome://settings/contentExceptions#media-stream
                    </p>
                    <p id="info_upgrade" style="display:none">
                      Web Speech API is not supported by this browser. Upgrade to <a href="https://www.google.com/chrome">Chrome</a> version 25 or later.
                    </p>
                  </div>
                  <div id="div_start">
                    <button id="start_button" onclick="startButton(event)" style=" margin-top: 10px; margin-right: 5px; display: inline-block;"><img alt="Start" id="start_img" src="mic.png"></button>
                  </div>
                  <div id="results">
                    <span class="final" id="final_span"></span> <span class="interim" id="interim_span"></span>
                  </div>
                  <div id="email">
                    <button  class="animated bounceInRight button1"  style="animation-delay: 1s" id="email_button" onclick="copyButton()" style="display: inline-block;">SEARCH ON MATLAB DOCUMENTATION</button>
                    <div id="email_info" style="display: none;">
                      <p>
                          Now Re-directing to Matlab Documentaton Page.
                      </p>
                      <p>

                      </p>
                    </div>

                    <button  class="animated bounceInRight button1"  style="animation-delay: 1s" id="email_button" onclick="googleButton()" style="display: inline-block;">GOOGLE SEARCH</button>
                    <div id="email_info" style="display: none;">
                      <p>
                          Now Re-directing to Google Search Page.
                      </p>
                      <p>

                      </p>
                    </div>
                    <!-- <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">More Info</a></p> -->
                    <!-- <div class="button1"> -->
                    <button  class="animated bounceInRight button1"  style="animation-delay: 1s"  id="email_button" onclick="emailButton()" style="display: inline-block;">Search on MATLAB Answers</button></div>
                    <div id="email_info" style="display: none;">
                      <p>
                        Now Re-directing to Answers Page.
                      </p>
                      <p>

                      </p>
                    </div>
                  </div>
                  <div class="compact marquee" id="div_language">

                  &nbsp;&nbsp; <select id="select_dialect" style="visibility: hidden;">

                </div>
              </div><script src="./Chrome Browser_files/chrome.min.js.download" nonce="">
          </script> <script nonce="">

              </script><iframe src="./Chrome Browser_files/activityi.html" width="1" height="1" style="display: none;" npceko3sh=""></iframe> <script nonce="">

          var create_email = false;
          var create_email2 = false;
          var create_email3 = false;
          var final_transcript = '';
          var recognizing = false;
          var ignore_onend;
          var start_timestamp;
          if (!('webkitSpeechRecognition' in window)) {
            upgrade();
          } else {
            start_button.style.display = 'inline-block';
            var recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;

            recognition.onstart = function() {
              recognizing = true;
              showInfo('info_speak_now');
              start_img.src = 'mic.png';
            };

            recognition.onerror = function(event) {
              if (event.error == 'no-speech') {
                start_img.src = 'mic.png';
                showInfo('info_no_speech');
                ignore_onend = true;
              }
              if (event.error == 'audio-capture') {
                start_img.src = 'mic.png';
                showInfo('info_no_microphone');
                ignore_onend = true;
              }
              if (event.error == 'not-allowed') {
                if (event.timeStamp - start_timestamp < 100) {
                  showInfo('info_blocked');
                } else {
                  showInfo('info_denied');
                }
                ignore_onend = true;
              }
            };

            recognition.onend = function() {
              recognizing = false;
              if (ignore_onend) {
                return;
              }
              start_img.src = 'mic.png';
              if (!final_transcript) {
                showInfo('info_start');
                return;
              }
              showInfo('');
              if (window.getSelection) {
                window.getSelection().removeAllRanges();
                var range = document.createRange();
                range.selectNode(document.getElementById('final_span'));
                window.getSelection().addRange(range);
              }
              if (create_email) {
                create_email = false;
                createEmail();
              }
              if (create_email2) {
                create_email2 = false;
                creategoogle();
              }
              if (create_email3) {
                create_email3 = false;
                creategoogle2();
              }
            };

            recognition.onresult = function(event) {
              var interim_transcript = '';
              if (typeof(event.results) == 'undefined') {
                recognition.onend = null;
                recognition.stop();
                upgrade();
                return;
              }
              for (var i = event.resultIndex; i < event.results.length; ++i) {
                if (event.results[i].isFinal) {
                  final_transcript += event.results[i][0].transcript;
                } else {
                  interim_transcript += event.results[i][0].transcript;
                }
              }
              final_transcript = capitalize(final_transcript);
              final_span.innerHTML = linebreak(final_transcript);
              interim_span.innerHTML = linebreak(interim_transcript);
              if (final_transcript || interim_transcript) {
                showButtons('inline-block');
              }
            };
          }

          function upgrade() {
            start_button.style.visibility = 'hidden';
            showInfo('info_upgrade');
          }

          var two_line = /\n\n/g;
          var one_line = /\n/g;
          function linebreak(s) {
            return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
          }

          var first_char = /\S/;
          function capitalize(s) {
            return s.replace(first_char, function(m) { return m.toUpperCase(); });
          }

          function creategoogle() {
            var n = final_transcript.indexOf('\n');
            if (n < 0 || n >= 80) {
              n = 40 + final_transcript.substring(40).indexOf(' ');
            }
            var subject = encodeURI(final_transcript.substring(0, n));
            var body = encodeURI(final_transcript.substring(n + 1));

            subject = subject.replace(/\s+/g,"+");

            var link1 = "https://in.mathworks.com/support/search.html?q="
            var final = link1.concat(subject);
            // window.location.href = final;
            window.open(final, '_blank');
          }

          function creategoogle2() {
            var n = final_transcript.indexOf('\n');
            if (n < 0 || n >= 80) {
              n = 40 + final_transcript.substring(40).indexOf(' ');
            }
            var subject = encodeURI(final_transcript.substring(0, n));
            var body = encodeURI(final_transcript.substring(n + 1));

            subject = subject.replace(/\s+/g,"+");

            var link1 = "https://www.google.com/search?q="
            var final = link1.concat(subject);
            // window.location.href = final;
            window.open(final, '_blank');
          }

          function createEmail() {
            var n = final_transcript.indexOf('\n');
            if (n < 0 || n >= 80) {
              n = 40 + final_transcript.substring(40).indexOf(' ');
            }
            var subject = encodeURI(final_transcript.substring(0, n));
            var body = encodeURI(final_transcript.substring(n + 1));

            subject = subject.replace(/\s+/g,"+");

            var link = "https://in.mathworks.com/matlabcentral/answers/?search_origin=ans_browse&term="
            var final = link.concat(subject);
            // window.location.href = final;
            window.open(final, '_blank');
          }

          function copyButton() {
            if (recognizing) {
               create_email2 = true;
              recognizing = false;
              recognition.stop();
            } else {
              creategoogle();
            }
            email_button.style.display = 'none';
            email_info.style.display = 'inline-block';
            showInfo('');
          }

          function googleButton() {
            if (recognizing) {
               create_email3 = true;
              recognizing = false;
              recognition.stop();
            } else {
              creategoogle2();
            }
            email_button.style.display = 'none';
            email_info.style.display = 'inline-block';
            showInfo('');
          }

          function emailButton() {
            if (recognizing) {
              create_email = true;
              recognizing = false;
              recognition.stop();
            } else {
              createEmail();
            }
            email_button.style.display = 'none';
            email_info.style.display = 'inline-block';
            showInfo('');
          }

          function startButton(event) {
            if (recognizing) {
              recognition.stop();
              return;
            }
            final_transcript = '';
            recognition.lang = select_dialect.value;
            recognition.start();
            ignore_onend = false;
            final_span.innerHTML = '';
            interim_span.innerHTML = '';
            start_img.src = 'mic-off.png';
            showInfo('info_allow');
            showButtons('none');
            start_timestamp = event.timeStamp;
          }

          function showInfo(s) {
            if (s) {
              for (var child = info.firstChild; child; child = child.nextSibling) {
                if (child.style) {
                  child.style.display = child.id == s ? 'inline' : 'none';
                }
              }
              info.style.visibility = 'visible';
            } else {
              info.style.visibility = 'hidden';
            }
          }

          var current_style;
          function showButtons(style) {
            if (style == current_style) {
              return;
            }
            current_style = style;
            copy_button.style.display = style;
            email_button.style.display = style;
            copy_info.style.display = 'none';
            email_info.style.display = 'none';
          }
              </script>


          </body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>


				</div>
			</div>

		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
